@echo off

set "host=%1"
set "user=%2"
set "app=%3"
set "src=%cd%\dist"
set "app_loc=/home/%user%/app-server"

:start
echo ==================================================
echo+
echo =============== [%host%] DEPLOYMENT STARTED

:stop
echo n | plink.exe -pw suv %user%@%host% pid=`ps -eaf ^| grep %app% ^| grep -v grep ^| awk '{print $2}'`; echo "OLD PID ${pid}"; kill -9 ${pid}
echo APP SERVER STOPPED

:cleanup
echo n | plink.exe -pw suv %user%@%host% rm -r %app_loc%/*
echo CLEANED UP

:upload
echo n | pscp.exe -pw suv -r %src%\*.* %user%@%host%:%app_loc%
echo FILES UPLOADED

:permission
echo n | plink.exe -pw suv %user%@%host% cd %app_loc%;chown -R $USER %app%; chmod 777 %app%
echo PERMISSIONS UPDATED

:start
echo n | plink.exe -pw suv %user%@%host% cd %app_loc%;java -jar %app% 1^> sso.log 2^>^&1 ^&
echo APP SERVER STARTED
echo n | plink.exe -pw suv %user%@%host% pid=`ps -eaf ^| grep %app% ^| grep -v grep ^| awk '{print $2}'`; echo "NEW PID ${pid}"

:exit
echo =============== [%host%] DEPLOYMENT COMPLETED
echo+
echo ==================================================
